.download {
    padding-top: 60px;
    margin-bottom: 42px;
    color: #ffffff;
    background-color:#1D2631;
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-size: 640px auto;
    background-position: center top;
    @media (min-resolution: 2dppx){
        background-image: url("../img/bg-back-mobile@2x.jpg");
        }
    @media (min-width:@tablet-width){
        padding-top: 203px;
        background-size: 1200px auto;
        background-image: url("../img/bg-back-tablet@1x.jpg");
         @media (min-resolution:2dppx){
            background-image: url("../img/bg-back-tablet@2x.jpg");
            }
    }
    @media (min-width:@desktop-width){
        background-size: 2560px auto;
        background-image: url("../img/bg-back-desktop@1x.jpg");
        @media (min-resolution:2dppx){
            background-image: url("../img/bg-back-desktop@2x.jpg");
           }
    }

}
.download__wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    z-index: 3;
    @media (min-width:@tablet-width){
        width: 340px;
        align-items: center;
    }
    @media (min-width:@desktop-width){
        width: 320px;
        align-items: center;
    }
   
    
}
.download__title {
    position: relative;
    font-weight: 300;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    margin-bottom: 9px;
    margin-top: 24px;
    & br:first-child {
        display:none;
        @media (min-width:@tablet-width){
            display:inline;
        }
    }
    &::after{
        content: "";
        display: block;
        position: relative;
        z-index: 0;
        width: 320px;
        height: 275px;
        top: 19px;
        left: -1px;
        margin-left: auto;
        margin-right: auto;
        background-image: url("../img/iphone-hand-mobile@1x.png");
        background-size: 261px 263px;
        background-repeat: no-repeat;
    
    @media (min-resolution: 2dppx){
        background-image: url("../img/iphone-hand-mobile@2x.png");
        
    }
    @media (min-width:@tablet-width){
        position: absolute;
        width: 660px;
        height: 545px;
        top: -20px;
        left: -97px;
        background-image: url("../img/iphone-hand-tablet@1x.png");
        background-size: 703px 548px;
        background-repeat: no-repeat;
        @media (min-resolution: 2dppx){
            background-image: url("../img/iphone-hand-tablet@2x.png");
            
        }
    }
    @media (min-width:@desktop-width){
        width: 881px;
        height: 644px;
        top: 4px;
        left: 30px;
        background-image: url("../img/iphone-hand-desktop@1x.png");
        background-size: 1043px 644px;
        background-repeat: no-repeat;
        @media (min-resolution: 2dppx){
            background-image: url("../img/iphone-hand-desktop@2x.png");
            
        }
    }
   
    }
    @media (min-width:@tablet-width) {
    font-size: 40px;
    margin: 0px 0px 31px 0px;
    padding: 0px 0px 0px 0px;
    }
    @media (min-width:@desktop-width){
    font-size: 50px;
    line-height: 68px; 
    padding: 4px 0px 0px 0px;
    margin: 0px 0px 37px 0px;
    }
   
 
}
.download-popup{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1D2631;
    @media (min-width:@tablet-width){
        background-color:fade( #1D2631 ,0%) ;
        z-index: 1;
    }
}
.download__link{
    display:inline-block;    
    font-size: 18px;
    line-height: 18px; 
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
    border-radius: 29px;
    padding: 14px 35px;
    margin: 25px 20px 29px 20px;
     &:hover,
     &:focus{
         color: #D22856;
         background-color: #FFFFFF;
      }
      &:active {
          color: fade(#D22856,30%);
          background-color: #FFFFFF;
      }
      @media (min-width:@tablet-width){
        padding: 14px 48px 16px 43px;
        margin: 0px 0px 48px 0px; }
      @media (min-width:@desktop-width){
        font-size: 21px;
        padding: 15px 31px 16px 29px;
        margin: 0px 0px 72px 0px;
      }
}

.download-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 204px;
    flex-wrap: wrap;
    margin: 0px 0px 5px 0px;
    padding: 0px;
    @media (min-width:@tablet-width){
        margin: 0px 0px 24px 0px;
        padding: 0px;
        @media (min-width:@desktop-width){
            margin: 0px 0px 41px 0px;
            padding: 0px;  
        }
    
}
}

.download__description {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    text-align: center;
    padding: 0px;
    margin: 0px 0px 27px 0px;
    @media (min-width:@tablet-width){
        font-size: 18px;
        padding: 0px;
        margin: 0px 0px 114px 0px;
    @media (min-width:@desktop-width){
        margin: 0px 0px 125px 0px;
        padding: 0px;
    }
}
}