.main-nav__list {
    display: block;
    text-align: center;
    margin: 0;
    padding: 0;
    list-style: none;
    @media (min-width:@desktop-width){
        display: flex;
        
    }
   }
.main-nav__list a {
display: block;
padding: 16px 20px; 
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 32px;
text-transform: uppercase;
text-decoration: none;
color: #FFFFFF;
background-color: #283645;
border-top: 1px solid #485461;
box-shadow: 0px -1px 0px #000000;

 &:hover {
     color: #D22856;
 }

}



