.page-header {
    display: flex;
    flex-direction: column;
   background-color:#283645;
   @media (min-width:@desktop-width){
       display: flex;
       flex-direction: row;
       
   }
}
.page-header__logo {
    height: 69px;
    @media (min-width:@tablet-width){
    height: 109px;
    }
}
.header__logo {
   display: inline-block;
   margin: 23px 20px;
   @media (min-width:@tablet-width){
    margin: 27px 20px 42px 20px;
    }
}