.contacts__tittle {
    font-size: 24px;
    line-height: 120%;
    font-weight: 300;
    text-align: center;
    margin-bottom: 45px;
}
.contacts__list {
 display: flex;
 flex-direction: column;
 flex-wrap: wrap;
 min-height: 231px;
 list-style: none;
 padding: 0;
 margin: 0;
}
.contacts__item {
    text-align: center;
    margin-bottom: 35px ;
    & p {
        margin: 0;
        padding: 0;
    }
    & a {
        text-decoration: none;
    }
}
.contacts__text{
    font-size: 18px;
    line-height: 25px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 13px;
}
.contacts__description {
    font-size: 24px;
    line-height: 33px;
    font-weight: 300;
    text-align: center;
    color: #D22856;
    text-decoration: none;
    cursor: pointer;
     &:focus,
     &:hover {
      color: #283645; 
      text-decoration: underline;
    }
    &:active{
      color: fade(#283645,30%);  
    }
}
.page-footer__wrapper{
    display: flex;
    flex-direction: column;
    min-height: 284px;
    align-items: center;
} 
.page-footer__logo{
    margin: 40px 87px;
}
.page-footer__social-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 158px;
    list-style: none;
    margin-bottom: 41px;
    padding: 0;
}
.page-footer__copyright{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 130px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.copyright__text{
    line-height: 18px;  
}