.reviews__name{
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 31px;
}
.reviews__description {
    line-height: 30px;
    text-align: center;
    margin: 0px 0px 44px 0px;
}