.science-wrapper {
  display: none;
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 620px;
    padding: 50px 0px 0px 0px;
  }
}
.science__image {
  width: 238px;
}
.science__description {
  font-size: 14px;
  line-height: 24px;
  width: 310px;
  padding: 42px 0px 0px 0px;
}
.science__title {
  font-size: 18px;
  line-height: 36px;
  font-weight: bold;
  width: 200px;
  margin: 0px 0px 11px 0px;
}
.science__text {
  font-size: 14px;
  line-height: 24px;
  margin: 0px 0px 10px 0px;
}
.science_link {
  color: #d22856;
}
