.swiper-container {
  padding: 0px 0px 86px 0px;
  @media (min-width: @tablet-width) {
    padding: 0px 0px 64px 0px;
  }
  @media (min-width: @desktop-width) {
    width: 960px;
  }
}
.swiper-button-prev:after,
.swiper-button-next:after {
  color: #283645;
  opacity: 0.3;
}

.swiper-button-prev:hover {
  opacity: 0.6;
}
.swiper-button-next:hover {
  opacity: 0.6;
}
.swiper-pagination {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
.swiper-pagination-bullet:hover {
  opacity: 0.6;
}
.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 6px 0;
}
