
 img{
    max-width: 100%;
    height: auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    white-space: nowrap;
  }
 .container {
   min-width: 320px;
   margin: 0 auto;
   @media(min-width:@tablet-width){
    width: auto;
    padding: 0 10px;
   }
   @media(min-width:@desktop-width){
  max-width:960px;
  margin: 0px auto;
  padding: 0 10px;
   }
 }